<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!------------------------CSS--------------------->
    <style>
        header h1 {
            font-size: 50px;
            text-align: center;
            background-color: white;
            border-style: solid;
            border-radius: 22px;
            
        }


        main ul li a {
            
            padding: 2px;
            text-transform: uppercase;
            color: white;
            text-shadow: 0.1em 0.1em 0.2em black;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
            
        }

        main a:hover{
            color: #ffe600;
            text-decoration: underline;
            
        }

        body{
            position: fixed;
            background: url("img/korone.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(175, 71, 40);
            color: white;
            text-align: center;
        }
        footer h1{
            text-align: center;
            color: white;
            text-shadow: 0.1em 0.1em 0.2em black;
        }

        footer h1:hover{
            color: yellow;
            transform: scale(1.2);
        }
    </style>
<!------------------------CSS--------------------->  



    <title>Menu</title>
</head>
<body>
   <header>

    <h1>Menu</h1> 
    <hr>

   </header>

   <main>
      <ul>

        <li> <a href="rascunho.html" target="_blank"> Rascunho </a> </li>

          <li> <a href="calcula_consumo.html" target="_blank"> calcula_consumo </a> </li>
          
          <li> <a href="calculando_imc.html" target="_blank"> calculando_imc </a> </li>

          <li> <a href="calculando_imc2.html" target="_blank"> calculando_imc2 </a> </li>

          <li> <a href="ex.html" target="_blank"> ex </a> </li>

          <li> <a href="ex02.html" target="_blank"> ex02 </a> </li>

          <li> <a href="ex03.html" target="_blank"> ex03 </a> </li>

          <li> <a href="ex04.html" target="_blank"> ex04 </a> </li>

          <li> <a href="idade.html" target="_blank"> idade </a> </li>

          <li> <a href="mostra_idades2.html" target="_blank"> mostra_idades2 </a> </li>

          <li> <a href="primeiro_teste.html" target="_blank"> primeiro_teste </a> </li>

          <li> <a href="progama.html" target="_blank"> progama </a> </li>

          <li> <a href="prova.html" target="_blank"> prova </a> </li>

          <li> <a href="teste.html" target="_blank"> teste </a> </li>

          <li> <a href="texto_puro.html" target="_blank"> texto_puro </a> </li>

          <li> <a href="futebol.html" target="_blank"> futebol </a> </li>

          <li> <a href="jogo_adivinhacao.html" target="_blank"> jogo_adivinhacao </a> </li>

          <li> <a href="carteiraMotorista.html" target="_blank"> carteira de motorista </a> </li>

          <li> <a href="copa.html" target="_blank"> Copa do Mundo </a> </li>

          <li> <a href="mostra_numeros.html" target="_blank"> Mostra mostra_numeros </a> </li>

          <li> <a href="ordem_decrescente.html" target="_blank"> Ordem Decrescente </a> </li>
          
          <li> <a href="tela_de_login.html" target="_blank"> tela de login </a> </li>
          
          <li> <a href="tabuada.html" target="_blank"> tabuada </a> </li>

          <li> <a href="repeticao.html" target="_blank"> Repetição </a> </li>

          <li> <a href="media_idades_familiares.html" target="_blank"> media idades familiares </a> </li>

          <li> <a href="estrelas.html" target="_blank"> estrelas </a> </li> 

          <li> <a href="adivinha_mais.html" target="_blank"> adivinha_mais </a> </li> 
          

      </ul>

   </main>

   <footer>
       <h1>
           João Victor 
       </h1>
   </footer>
</body>
</html>